# BloggingWebsite

./: BloggingWebsite.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IEmailSender.cs  IUnitOfWork.cs
Application/Interfaces/FetchingOperations/: ICommentsFetcher.cs  IPollsFetcher.cs  IPostsFetcher.cs
Application/Interfaces/Repositories/: ICategoriesRepository.cs  ICommentsRepository.cs  IPollAnswersRepository.cs  IPollsRepository.cs  IPostPhotosRepository.cs  IPostsRepository.cs  ITagsRepository.cs  IVotesRepository.cs
Application/ValidationAttributes/: FutureDateValidationAttribute.cs  StringListValidationAttribute.cs
Application/ViewModels/Input/: CategoryInput.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LogInViewModel.cs  NewCommentViewModel.cs  NewPollAnswerViewModel.cs  NewPollViewModel.cs  NewPostViewModel.cs  NewRoleViewModel.cs  NewUserViewModel.cs  NewVoteViewModel.cs  PhotosViewModel.cs  PollPostViewModel.cs  PostTagDeletionViewModel.cs  RemovePollFromPostsViewModel.cs  TagInput.cs  UpdatePollViewModel.cs
Application/ViewModels/Output/: AuthUserViewModel.cs  CommentViewModel.cs  PollAnswerViewModel.cs  PollRowVotesViewModel.cs  PollViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs  RecommendedPostsViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DataAccess/: BlogDbContext.cs  DataAccess.csproj  IUnitOfWork.cs  Seeder.cs  UnitOfWork.cs
DataAccess/FetchingOperations/: CategoriesFetcher.cs  CommentsFetcher.cs  ICategoriesFetcher.cs  ICommentsFetcher.cs  IPollsFetcher.cs  IPostsFetcher.cs  ITagsFetcher.cs  PollsFetcher.cs  PostsFetcher.cs  TagsFetcher.cs
DataAccess/Migrations/: 20190419211136_Init.Designer.cs  20190419211136_Init.cs  20190421180235_NumberOfViewsAdded.Designer.cs  20190421180235_NumberOfViewsAdded.cs  20190421190111_CommentUserColumnModified.Designer.cs  20190421190111_CommentUserColumnModified.cs  20190517231712_IndexAdded.Designer.cs  20190517231712_IndexAdded.cs  20190525163201_AddedIndexOnColumnIpAddress.Designer.cs  20190525163201_AddedIndexOnColumnIpAddress.cs  BlogDbContextModelSnapshot.cs
DataAccess/Models/: BlogDbContext.cs  Category.cs  Comment.cs  Log.cs  Poll.cs  PollAnswer.cs  Post.cs  PostPhoto.cs  PostPoll.cs  PostTag.cs  Tag.cs  User.cs  UserPhoto.cs  View.cs  Vote.cs  VotingGroup.cs
DataAccess/Repositories/: CategoriesRepository.cs  CommentsRepository.cs  DbContext.cs  ICategoriesRepository.cs  ICommentsRepository.cs  IPollAnswersRepository.cs  IPollsRepository.cs  IPostPhotosRepository.cs  IPostsRepository.cs  ITagsRepository.cs  IVotesRepository.cs  PollAnswersRepository.cs  PollsRepository.cs  PostPhotosRepository.cs  PostsRepository.cs  TagsRepository.cs  VotesRepository.cs
DataAccess/ViewModels/: PostPreviewViewModel.cs
DataAccess/ViewModels/Input/: LogInViewModel.cs  NewCommentViewModel.cs  NewUserViewModel.cs
DataAccess/ViewModels/Output/: CategoryViewModel.cs  CommentViewModel.cs  PostViewModel.cs  RecommendedPostsViewModel.cs  TagViewModel.cs
DevBlog - Frontend/: about.html  contact.html  createpost.html  index.html  single.html  work.html
DevBlog - Frontend/css/: plugin.css  style.css
Domain/: Category.cs  Comment.cs  Domain.csproj  Log.cs  Poll.cs  PollAnswer.cs  Post.cs  PostPhoto.cs  PostPoll.cs  PostTag.cs  Tag.cs  User.cs  UserPhoto.cs  View.cs  Vote.cs  VotingGroup.cs
Frontend - Angular/: README.md  angular.json  package-lock.json  package.json
Frontend - Angular/e2e/src/: app.e2e-spec.ts
Frontend - Angular/src/: index.html  karma.conf.js  polyfills.ts
Frontend - Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend - Angular/src/app/blog-categories/: blog-categories.component.css  blog-categories.component.html  blog-categories.component.spec.ts  blog-categories.component.ts  category.module.ts  iCategory.ts
Frontend - Angular/src/app/blog-comments/: IComment.ts  (+4 more)
Implementation/: Implementation - EF.csproj
Implementation/Fetchers/: CommentsFetcher.cs  PollsFetcher.cs  PostsFetcher.cs
Implementation/Repositories/: CategoriesRepository.cs  CommentsRepository.cs  PollAnswersRepository.cs  PollsRepository.cs  PostPhotosRepository.cs  PostsRepository.cs  TagsRepository.cs  VotesRepository.cs
Implementation/UnitOfWork/: UnitOfWork.cs
Shared Library/: Shared Library.csproj
Shared Library/ValidationAttributes/: FutureDateValidationAttribute.cs  StringListValidationAttribute.cs  TagsValidationAttribute.cs
Shared Library/ViewModels/Input/: CategoryInput.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LogInViewModel.cs  NewCommentViewModel.cs  NewPollAnswerViewModel.cs  NewPollViewModel.cs  NewPostViewModel.cs  NewUserViewModel.cs  NewVoteViewModel.cs  PhotosViewModel.cs  PollPostViewModel.cs  PostTagDeletionViewModel.cs  TagInput.cs  UpdatePollViewModel.cs
Shared Library/ViewModels/Output/: CategoryViewModel.cs  CommentViewModel.cs  PollAnswerViewModel.cs  PollRowVotesViewModel.cs  PollViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs  RecommendedPostsViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserViewModel.cs
Web API/: Program.cs  Startup.cs  Web API.csproj  appsettings.Development.json
Web API/Controllers/: CategoriesController.cs  CommentsController.cs  PollAnswersController.cs  PollsController.cs  PostPhotosController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UserController.cs  ValuesController.cs  VotingController.cs
Web API/Email/: SmtpEmailSender.cs
Web API/Properties/: launchSettings.json
Web App/: Program.cs  Startup.cs  Web App.csproj  appsettings.Development.json
Web App/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
Web App/Models/: ErrorViewModel.cs
Web App/Properties/: launchSettings.json
Web App/Views/: _ViewImports.cshtml
Web App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/Views/Home/: Index.cshtml
Web App/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
